<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" type="text/css" href="./vendors/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./vendors/slick/slick-theme.css" />

</head>

<body>

    <header>
        <div class="nav-background ">
            <!-- nav-background-scrolled -->
            <div class="global-wrapper">
                <nav class="nav-frame">
                    <div class="nav-flex-container">
                        <ul>
                            <li><a class="nav-active-a" href="#about-company">Главная</a></li>
                            <li><a href="#our-services">Программы</a></li>
                            <li><a href="#try-course">Записаться</a></li>
                            <li><a href="#why-us">О нас</a></li>
                            <li><a href="#feed-back">Отзывы</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                    <img class="nav-mobile-menu" src="./resources/images/menu.png" alt="">
                </nav>

            </div>
        </div>
    </header>

    <main>

        <section id="about-company">

            <div class="global-wrapper">

                <div class="about-company-frame global-block-paddings-big custom-margins">

                    <div class="about-company-flex-container">

                        <div class="about-company-heroimage-box">
                            <p class="about-company-eng-title"><span>Atlantis</span> language school<br>
                                for kids
                            </p>
                            <img class="about-company-hero-image" src="./resources/images/about-company-hero-image.png"
                                alt="Изображение учащихся детей">
                        </div>

                        <div class="global-block-devider"></div>

                        <div class="about-company-description-frame">

                            <article>

                                <header class="about-company-description-box">

                                    <h1 class="global-main-description-text">Детский
                                        языковой
                                        образовательный центр
                                        Атлантис
                                    </h1>
                                    <p class="global-alt-description-text global-description-text-wrapper">
                                        Помогает
                                        реализовать
                                        программу «Трёх-язычие
                                        в Казахстане» Основной упор
                                        в образовательных программах делается на развитие интеллектуальных и
                                        творческих способностей детей, а также изучение иностранных языков с
                                        раннего возраста.
                                    </p>

                                </header>

                            </article>

                            <div class="about-company-contact-box-container">

                                <div class="about-company-contact-box">
                                    <img src="./resources/images/telephone-icon.png" alt="Иконка телефона" width="31"
                                        height="31">
                                    <div class="about-company-contact-text">
                                        <p class="about-company-secondary-text">С 8 До 18</p>
                                        <p class="about-company-main-text">8 707 838 5730</p>
                                    </div>
                                </div>

                                <div class="about-company-contact-box">
                                    <img src="./resources/images/location-icon.png" alt="Иконка отметки на карте"
                                        width="25" height="31">
                                    <div class="about-company-contact-text">
                                        <p class="about-company-secondary-text">Пн - Сб</p>
                                        <p class="about-company-main-text">Макатaeва 254</p>
                                    </div>
                                </div>

                            </div>

                            <div class="global-button-main">
                                <p>Записаться</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="our-services" class="global-block-paddings-small">

            <div class="global-wrapper">

                <header class="our-services-title-box">
                    <p class="global-block-title">Наши программы</p>
                </header>

                <div class="our-services-carousel-container">

                    <section class="our-services-card">

                        <header>
                            <div class="our-services-flex-box-title">
                                <div class="services-image-box" style="background: #8ff4dc">
                                    <img src="./resources/images/minisad-icon.png" alt="Иконка группы мини-сад">
                                </div>
                                <div class="services-text-box">
                                    <p class="services-card-title">Мини-сад</p>
                                    <p>English mini CLUB</p>
                                </div>
                            </div>

                            <p class="services-description-text">Это полное погружение детей (3-6 лет) в
                                англоязычную среду в течение всего времени занятий
                                Особое внимание уделяется всестороннему развитию
                                ребёнка. Частая смена деятельности, творческие
                                занятия и тёплая атмосфера, помогают быстро
                                усваивать полученные знания.
                            </p>

                        </header>

                        <div class="services-bottom-box">

                            <div class="services-stroke-devider"></div>

                            <div class="services-aditional-info-box">
                                <div class="services-time-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Длительность</p>
                                        <img src="./resources/images/clock-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">180 минут</p>
                                </div>
                                <div class="services-group-count-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Группа</p>
                                        <img src="./resources/images/group-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">Не более 6 человек</p>
                                </div>
                            </div>
                            <div class="services-sign-button">
                                <p>Записаться</p>
                            </div>
                        </div>
                    </section>

                    <section class="our-services-card">
                        <header>

                            <div class="our-services-flex-box-title">
                                <div class="services-image-box" style="background: #fbb2c9">
                                    <img src="./resources/images/group-course-icon.png"
                                        alt="Иконка группы групповое занятие">
                                </div>
                                <div class="services-text-box">
                                    <p class="services-card-title">Групповые занятия</p>
                                    <p>English group</p>
                                </div>
                            </div>

                            <p class="services-description-text">Изучение иностранного языка в группах, дает
                                возможность
                                общения и отработки заданий со сверстниками. На уроках используются лучшие учебники
                                мировых издательств (Oxford, Cambridge, Pearson, Macmillan). Курс дополняется
                                дискуссиями, играми, заданиями-квестами и видео-материалами. Перед началом обучения
                                проводится бесплатное тестирование, которое поможет определить уровень знаний, а
                                также
                                подобрать подходящую группу и программу. 70% урока - разговорная практика. Стоимость
                                зависит от продолжительности и частоты занятий.
                            </p>

                        </header>
                        <div class="services-bottom-box">
                            <div class="services-stroke-devider"></div>

                            <div class="services-aditional-info-box">
                                <div class="services-time-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Длительность</p>
                                        <img src="./resources/images/clock-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">180 минут</p>
                                </div>
                                <div class="services-group-count-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Группа</p>
                                        <img src="./resources/images/group-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">Не более 6 человек</p>
                                </div>
                            </div>
                            <div class="services-sign-button">
                                <p>Записаться</p>
                            </div>
                        </div>
                    </section>

                    <section class="our-services-card">
                        <header>

                            <div class="our-services-flex-box-title">
                                <div class="services-image-box" style="background: #ffd9ab">
                                    <img src="./resources/images/individ-course-icon.png"
                                        alt="Иконка группы индивидуальное занятие">
                                </div>
                                <div class="services-text-box">
                                    <p class="services-card-title">Индивидуальные занятия</p>
                                    <p>Individual sessions</p>
                                </div>
                            </div>

                            <p class="services-description-text">Это возможность подтянуть свой уровень знаний до
                                необходимого, выявить пробелы в грамматике,
                                отработать произношение, а объем словарного
                                запаса полность зависит от стараний ученика.
                            </p>

                        </header>
                        <div class="services-bottom-box">

                            <div class="services-stroke-devider"></div>

                            <div class="services-aditional-info-box">
                                <div class="services-time-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Длительность</p>
                                        <img src="./resources/images/clock-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">Индивидуальная</p>
                                </div>
                                <div class="services-group-count-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Группа</p>
                                        <img src="./resources/images/group-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">1 человек</p>
                                </div>
                            </div>

                            <div class="services-sign-button">
                                <p>Записаться</p>
                            </div>
                        </div>
                    </section>

                    <section class="our-services-card">
                        <header>

                            <div class="our-services-flex-box-title">
                                <div class="services-image-box" style="background: #b8b3f9">
                                    <img src="./resources/images/school-prep-icon.png"
                                        alt="Иконка группы дошкольная подготовка">
                                </div>
                                <div class="services-text-box">
                                    <p class="services-card-title">Подготовка к школе</p>
                                    <p>School readiness</p>
                                </div>
                            </div>

                            <p class="services-description-text">Включает в себя занятия по основным предметам
                                (математика, грамота, письмо, творчество и общее развитие кругозора), а также
                                английский, русский и казахские языки. В центре работают группы на русском и
                                казахском
                                языках. Занятия проходят в небольших группах. Индивидуальный подход к каждому
                                ребенку
                                (персональное дом. задание). Частота 3-5 раз в неделю (в зависимости от выбранного
                                курса
                                и готовности ребенка).
                            </p>

                        </header>

                        <div class="services-bottom-box">
                            <div class="services-stroke-devider"></div>

                            <div class="services-aditional-info-box">
                                <div class="services-time-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Длительность</p>
                                        <img src="./resources/images/clock-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">3 часа</p>
                                </div>
                                <div class="services-group-count-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Группа</p>
                                        <img src="./resources/images/group-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">Не более 6 человек</p>
                                </div>
                            </div>
                            <div class="services-sign-button">
                                <p>Записаться</p>
                            </div>
                        </div>

                    </section>

                    <section class="our-services-card">
                        <header>

                            <div class="our-services-flex-box-title">
                                <div class="services-image-box"
                                    style="background: rgb(184,179,249);
                                    background: linear-gradient(134deg, rgba(184,179,249,1) 49%, rgba(140,132,232,1) 51%);">
                                    <div class="combo-icon-flex-box">
                                        <div class="services-combo-icon-box-top">
                                            <img src="./resources/images/mini-preschool-icon.png"
                                                alt="Иконка группы мини сад">
                                        </div>
                                        <div class="services-combo-icon-box-bot">
                                            <img src="./resources/images/mini-preschool-minisad-icon.png"
                                                alt="Иконка группы мини сад">
                                        </div>
                                    </div>




                                </div>
                                <div class="services-text-box">
                                    <p class="services-card-title">Плавная подготовка к школе</p>
                                    <p>School readiness “ Low pase ”</p>
                                </div>
                            </div>

                            <p class="services-description-text">Дает возможность детям 5 лет, не торопясь, в
                                течении
                                всего учебного года получать знания и опыт
                                необходимый для успешной учебы в школе. Научиться
                                общаться со сверстниками и работать в команде.
                            </p>

                        </header>
                        <div class="services-bottom-box">
                            <div class="services-stroke-devider"></div>

                            <div class="services-aditional-info-box">
                                <div class="services-time-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Длительность</p>
                                        <img src="./resources/images/clock-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">180 минут</p>
                                </div>
                                <div class="services-group-count-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Группа</p>
                                        <img src="./resources/images/group-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">Не более 6 человек</p>
                                </div>
                            </div>
                            <div class="services-sign-button">
                                <p>Записаться</p>
                            </div>
                        </div>
                    </section>

                    <section class="our-services-card">

                        <header>

                            <div class="our-services-flex-box-title">
                                <div class="services-image-box"
                                    style="background: rgb(184,179,249);
                                background: linear-gradient(134deg, rgba(184,179,249,1) 49%, rgba(140,132,232,1) 51%);">

                                    <div class="combo-icon-flex-box">
                                        <div class="services-combo-icon-box-top">
                                            <img src="./resources/images/mini-preschool-icon.png"
                                                alt="Иконка группы мини сад">
                                        </div>
                                        <div class="services-combo-icon-box-bot">
                                            <img src="./resources/images/mini-prescool-individ-icon.png"
                                                alt="Иконка группы мини сад">
                                        </div>
                                    </div>

                                </div>
                                <div class="services-text-box">
                                    <p class="services-card-title">Интенсивная подготовка к школе</p>
                                    <p>School readiness “ intensive ”</p>
                                </div>
                            </div>

                            <p class="services-description-text">Данная программа рассчитана на детей, которые уже
                                в этом году пойдут в 1 класс. Задача педагога в
                                короткие сроки подготовить детей к школе. И самое
                                главное научить детей учиться, слышать педагога и
                                самостоятельно выполнять домашнее задание.
                            </p>

                        </header>

                        <div class="services-bottom-box">
                            <div class="services-stroke-devider"></div>

                            <div class="services-aditional-info-box">
                                <div class="services-time-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Длительность</p>
                                        <img src="./resources/images/clock-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">180 минут</p>
                                </div>
                                <div class="services-group-count-box">
                                    <div class="services-icon-box">
                                        <p class="services-title-text">Группа</p>
                                        <img src="./resources/images/group-icon.png" alt="">
                                    </div>
                                    <p class="services-description-text">Не более 6 человек</p>
                                </div>
                            </div>
                            <div class="services-sign-button">
                                <p>Записаться</p>
                            </div>
                        </div>
                    </section>

                </div>

                <div class="control-box"> </div>

            </div>

        </section>

        <section id="our-methods" class="global-block-paddings-big">

            <div class="global-wrapper">

                <div class="our-methods-frame">

                    <header class="our-methods-title-box">
                        <p class="global-block-title our-method-custom-margin">Методика преподования</p>
                    </header>

                    <div class="our-method-flex-wrapper">

                        <div class="our-method-hero-box">
                            <img id="test" src="./resources/images/our-method-heroimage.png"
                                alt="Изображние учителя и детей">
                        </div>

                        <div class="global-block-devider"></div>

                        <div class="our-method-description-box">

                            <p class="our-method-alt-title">Английский <span class="our-method-alt-title-dot">•</span>
                                Немецкий <span class="our-method-alt-title-dot">•</span> Казахский</p>
                            <p class="global-main-description-text">Изучение иностранных языков</p>
                            <p class="global-alt-description-text global-description-text-wrapper">Основано на
                                многоуровневой программе, включающей в себя
                                учебники, рабочие
                                тетради, аудио и видеоматериалы. Системность и индивидуальный подход к
                                каждому ученику, дают возможность отработать пройденный материал и закрыть
                                пробелы учеников выявленные в процессе обучения. Игровые элементы и
                                творческие задания (проекты) дают возможность использовать полученные
                                знания на практике.
                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="try-course" class="global-block-paddings-small ">

            <div class="global-wrapper">

                <div class="try-course-frame try-course-custom-margin">

                    <div class="try-course-sign-box">

                        <header>
                            <p class="global-block-title try-course-title">Бесплатное занятие</p>
                        </header>

                        <div class="try-course-sign-background">

                            <div class="try-course-sign-contetnt-frame">

                                <div class="try-course-sign-contetnt">

                                    <div class="try-course-bullet">
                                        <div class="try-course-bullet-img-box" style="background: #8ff4dc">
                                            <img src="./resources/images/free-icon.png" alt="">
                                        </div>
                                        <div class="try-course-bullet-text-box">
                                            <p class="try-course-bullet-title">Выгодно</p>
                                            <p class="try-course-bullet-sub-title">Приходите на любой урок</p>
                                        </div>
                                    </div>

                                    <div class="try-course-bullet">
                                        <div class="try-course-bullet-img-box" style="background: #fbb2c9">
                                            <img src="./resources/images/hat-icon.png" alt="">
                                        </div>
                                        <div class="try-course-bullet-text-box">
                                            <p class="try-course-bullet-title">Любой урок</p>
                                            <p class="try-course-bullet-sub-title">Выбирайте любое занятие</p>
                                        </div>
                                    </div>

                                    <div class="try-course-bullet">
                                        <div class="try-course-bullet-img-box" style="background: #ffd9ab">
                                            <img src="./resources/images/discount-icon.png" alt="">
                                        </div>
                                        <div class="try-course-bullet-text-box">
                                            <p class="try-course-bullet-title">Скидки</p>
                                            <p class="try-course-bullet-sub-title">Всегда приятные скидки</p>
                                        </div>
                                    </div>

                                    <div class="try-course-bullet">
                                        <div class="try-course-bullet-img-box" style="background: #b8b3f9">
                                            <img src="./resources/images/time-icon.png" alt="">
                                        </div>
                                        <div class="try-course-bullet-text-box">
                                            <p class="try-course-bullet-title">Всегда удобно</p>
                                            <p class="try-course-bullet-sub-title">Время удобное для вас</p>
                                        </div>
                                    </div>

                                </div>

                                <div class="try-course-button-box">
                                    <div class="global-button-alt">
                                        <p>Записаться</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="try-course-description-box">
                        <p class="global-main-description-text">Запишитесь на бесплатное занятие</p>
                        <p class="global-alt-description-text">На уроках используются лучшие учебники
                            мировых издательств (Oxford, Cambridge, Pearson,
                            Macmillan). Курс дополняется дискуссиями, играми,
                            заданиями-квестами
                        </p>
                    </div>

                </div>

            </div>

        </section>

        <section id="our-teachers" class="global-block-paddings-big">

            <div class="global-wrapper">

                <header class="our-teachers-title-box">
                    <p class="global-block-title">Преподавательский состав</p>
                </header>

                <div class="our-teachers-frame">

                    <div class="our-teachers-left-box">

                        <div class="teacher-card">
                            <div class="teacher-card-top">

                                <div class="teacher-photo-box">
                                    <img src="./resources/images/teach-1.jpg" alt="">
                                </div>

                                <div class="teacher-card-description-box">
                                    <p class="teacher-name">Сауле Басболатовна</p>
                                    <p class="teacher-spec">Английский язык</p>
                                    <p class="teacher-spec-subtitle">Beginners, Advanced</p>
                                </div>

                            </div>

                            <p class="teacher-description-text">Включает в себя занятия по основным предметам
                                (математика, грамота, письмо,
                                творчество и общее развитие кругозора), а также английский, русский и казахские
                                языки. В центре работают группы на русском и казахском языках. Занятия проходят в
                            </p>

                        </div>

                        <div class="teacher-card">
                            <div class="teacher-card-top">

                                <div class="teacher-photo-box">
                                    <img src="./resources/images/teach-3.jpg" alt="">
                                </div>

                                <div class="teacher-card-description-box">
                                    <p class="teacher-name">Лаура Толегеновна</p>
                                    <p class="teacher-spec">Немецкий язык</p>
                                    <p class="teacher-spec-subtitle">Beginners, Advanced</p>
                                </div>

                            </div>

                            <p class="teacher-description-text">Включает в себя занятия по основным предметам
                                (математика, грамота, письмо)
                            </p>

                        </div>

                    </div>

                    <div class="our-teachers-right-box">

                        <div class="teacher-card">
                            <div class="teacher-card-top">

                                <div class="teacher-photo-box">
                                    <img src="./resources/images/teach-2.jpg" alt="">
                                </div>

                                <div class="teacher-card-description-box">
                                    <p class="teacher-name">Нурсула Елемесовна</p>
                                    <p class="teacher-spec">Казахский язык</p>
                                    <p class="teacher-spec-subtitle">Beginners, Advanced</p>
                                </div>

                            </div>

                            <p class="teacher-description-text">Включает в себя занятия по основным предметам
                                (математика, грамота, письмо,
                                творчество и общее развитие кругозора), а также английский, русский и казахские
                                языки. В центре работают группы на русском и казахском языках. Занятия проходят в
                                Изучение иностранного языка в группах, дает возможность общения и отработки
                                заданий со сверстниками. На уроках используются лучшие учебники мировых
                                издательств (Oxford, Cambridge, Pearson, Macmillan). Курс дополняется дискуссиями,
                                играми, заданиями-квестами и видео-материалами. Перед началом обучения
                                проводится бесплатное тестирование, которое поможет определить уровень знаний, а
                                также подобрать подходящую группу и программу
                            </p>

                        </div>

                        <div class="teacher-card">
                            <div class="teacher-card-top">

                                <div class="teacher-photo-box">
                                    <img src="./resources/images/teach-4.jpg" alt="">
                                </div>

                                <div class="teacher-card-description-box">
                                    <p class="teacher-name">Мария Стасовна</p>
                                    <p class="teacher-spec">Детский психолог, терапевт</p>
                                    <p class="teacher-spec-subtitle">Child psychologist</p>
                                </div>

                            </div>

                            <p class="teacher-description-text">Группах, дает возможность общения и отработки заданий со
                                сверстниками. На уроках
                                используются лучшие учебники мировых издательств (Oxford, Cambridge, Pearson,
                                Macmillan).
                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="why-us" class="global-block-paddings-small">

            <div class="global-wrapper">

                <div class="why-us-frame">

                    <header class="why-us-title-box">
                        <p class="global-block-title">Почему именно мы</p>
                    </header>

                    <div class="why-us-proposal-frame">

                        <div class="why-us-flex-wrapper">

                            <div class="why-us-left-box why-us-right-margin">

                                <div class="why-us-our-teacher-title-frame">

                                    <div class="why-us-our-teacher-title-box">
                                        <p class="why-us-title">У нас лучшие педагоги</p>
                                        <p class="why-us-description">Обоснование почему наши педагоги самые лучшие
                                            в
                                            Алма-ате</p>
                                    </div>

                                    <img class="why-us-teacher-image" src="./resources/images/why-us-our-teachers.png"
                                        alt="">

                                </div>

                            </div>

                            <div class="why-us-right-box why-us-left-margin">

                                <div class="why-us-our-teachers-description-box">
                                    <p class="why-us-title">О наших учителях</p>
                                    <p class="why-us-description">Основано на многоуровневой программе, включающей в
                                        себя
                                        учебники, рабочие тетради, аудио и видеоматериалы. Системность и
                                        индивидуальный подход к каждому ученику, дают возможность
                                    </p>
                                </div>

                            </div>

                        </div>

                        <div class="why-us-flex-wrapper why-us-custom-flex-column-reverse">

                            <div class="why-us-left-box why-us-right-margin">

                                <div class="why-us-our-method-description-box">
                                    <p class="why-us-title">Принципы методики</p>
                                    <p class="why-us-description">Включает по основным предметам (математика, грамота,
                                        письмо
                                        творчество и общее развитие кругозора), а русский и казахские
                                        группы на русском и казахском языках. Занятия проходят в
                                    </p>
                                </div>

                            </div>

                            <div class="why-us-right-box why-us-left-margin">

                                <div class="why-us-our-method-title-frame">

                                    <div class="why-us-our-method-title-box">
                                        <p class="why-us-title">Уникальная методика</p>
                                        <p class="why-us-description">Обоснование почему наши педагоги самые лучшие в
                                            Алма-ате
                                        </p>
                                    </div>

                                    <img class="why-us-teacher-image" src="./resources/images/why-us-our-method.png"
                                        alt="">

                                </div>

                            </div>

                        </div>

                        <div class="why-us-flex-wrapper">

                            <div class="why-us-left-box why-us-right-margin">

                                <div class="why-us-our-teacher-title-frame">

                                    <div class="why-us-our-students-title-box">
                                        <p class="why-us-title">Самые умные выпускники</p>
                                        <p class="why-us-description">Обоснование почему наши ученики лучшие в
                                            Алма-ате</p>
                                    </div>

                                    <img class="why-us-teacher-image" src="./resources/images/why-us-our-students.png"
                                        alt="">

                                </div>

                            </div>

                            <div class="why-us-right-box why-us-left-margin">

                                <div class="why-us-our-students-description-box">
                                    <p class="why-us-title">Наши ученики</p>
                                    <p class="why-us-description">На уроках используются лучшие учебники мировых
                                        издательств
                                        (Oxford, Cambridge, Pearson, Macmillan). Курс дополняется дискуссиями,
                                        играми, заданиями-квестамиt
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="feed-back" class="global-block-paddings-big">

            <div class="global-wrapper">

                <header class="feed-back-title-box">
                    <p class="global-block-title">Отзывы о нашем центре</p>
                </header>

                <div class="feed-back-frame">

                    <div class="feed-back-left-box">

                        <div class="feed-back-card">
                            <p class="feed-back-user-comment">Dolor sit amet: Duis autem vel eum iriure dolor
                                in hendrerit in vulputate velit esse 20 years,
                                Duis autem vel
                            </p>
                            <div class="feed-back-card-bottom-box">
                                <div class="feed-back-avatar" style="background: #ffd9ab">
                                    <img src="./resources/images/user-placeholder.png" alt="">
                                </div>
                                <div class="feed-back-user-info-box">
                                    <p class="feed-back-user-type">Пользователь</p>
                                    <p class="feed-back-user-name">Маргарита Валентиновна</p>
                                </div>

                            </div>
                        </div>

                        <div class="feed-back-card">
                            <p class="feed-back-user-comment">Eorum claritatem. Investigationes
                                demonstraverunt lectores legere me lius quod
                                ii legunt saepius. Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit, sed diam
                                nonummy nibh euismod tincidunt ut laoreet
                                dolore magna aliquam erat volutpat. Ut wisi
                            </p>
                            <div class="feed-back-card-bottom-box">
                                <div class="feed-back-avatar" style="background: #8ff4dc">
                                    <img src="./resources/images/user-placeholder.png" alt="">
                                </div>
                                <div class="feed-back-user-info-box">
                                    <p class="feed-back-user-type">Пользователь</p>
                                    <p class="feed-back-user-name">Нина Михайловна</p>
                                </div>

                            </div>
                        </div>


                        <div class="feed-back-card">
                            <p class="feed-back-user-comment">Duis autem vel eum iriure dolor in hendrerit in
                                vel illum dolore eu feugiat nulla facilisis at vero
                            </p>
                            <div class="feed-back-card-bottom-box">
                                <div class="feed-back-avatar" style="background: #ffd9ab">
                                    <img src="./resources/images/user-company-placeholder.png" alt="">
                                </div>
                                <div class="feed-back-user-info-box">
                                    <p class="feed-back-user-type">Компания</p>
                                    <p class="feed-back-user-name"><span>ИП</span> Илькарнешон</p>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="feed-back-right-box">

                        <div class="feed-back-card">
                            <p class="feed-back-user-comment">lectores legere me lius quod ii legunt saepius.
                                Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi elit, sed diam
                                nonummy nibh euismod tincidunt ut laoreet
                                dolore magna aliquam erat volutpat. Ut wisi sit
                                amet, consectetuer adipiscing elit, sed diam
                                nonummy nibh euismod tincidunt ut laoreet
                                dolore magna aliquam erat volutpat. Ut wisi
                            </p>
                            <div class="feed-back-card-bottom-box">
                                <div class="feed-back-avatar" style="background: #fbb2c9">
                                    <img src="./resources/images/user-company-placeholder.png" alt="">
                                </div>
                                <div class="feed-back-user-info-box">
                                    <p class="feed-back-user-type">Компания</p>
                                    <p class="feed-back-user-name"><span>TOO</span> Татарский Мангуст</p>
                                </div>

                            </div>
                        </div>

                        <div class="feed-back-card">
                            <p class="feed-back-user-comment">Lorem ipsum dolor sit amet, consectetuer
                                adipiscing amet sit
                            </p>
                            <div class="feed-back-card-bottom-box">
                                <div class="feed-back-avatar" style="background: #b8b3f9">
                                    <img src="./resources/images/user-company-placeholder.png" alt="">
                                </div>
                                <div class="feed-back-user-info-box">
                                    <p class="feed-back-user-type">Компания</p>
                                    <p class="feed-back-user-name"><span>ИП</span> Толджен</p>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="contacts" class="global-block-paddings-small">

            <div class="global-wrapper">

                <header class="contacts-title-box">
                    <p class="global-block-title">Контакты</p>
                </header>

                <div class="contacts-frame">

                    <div class="map-box">
                        <p>2Gis map goes here</p>
                    </div>

                    <div class="contacts-description-box">

                        <div class="contacts-description-text-box">

                            <div class="contacts-wrapper">

                                <img src="./resources/images/location-icon.png" alt="">

                                <div class="contacts-adress-text">
                                    <p class="contacts-main-text">Макатаева 254\б</p>
                                    <p class="contacts-sub-text">Рабочие дни: Понедельник - Пятница</p>
                                </div>

                            </div>

                            <div class="contacts-wrapper">

                                <img src="./resources/images/telephone-icon.png" alt="">

                                <div class="contacts-adress-text">
                                    <p class="contacts-main-text">8 707 838 5730</p>
                                    <p class="contacts-sub-text">Рабочие часы: с 8:00 - 18:00</p>
                                </div>

                            </div>

                            <div class="contacts-wrapper">

                                <img src="./resources/images/main-icon.png" alt="">

                                <div class="contacts-adress-text">
                                    <p class="contacts-main-text">Atlantis@gmail.com</p>
                                </div>

                            </div>

                        </div>

                        <div class="contact-block-devider"></div>

                        <div class="contacts-sign-up-double">

                            <p class="contacts-main-text">Дублирование записи</p>
                            <p class="contacts-sub-text">Основано на многоуровневой программе, включающей в себя
                                учебники, рабочие
                                тетради, аудио и видеоматериалы. Системность и индивидуальный подход к
                                каждому ученику, дают возможность отработать пройденный материал и закрыть
                                пробелы учеников выявленные в процессе обучения.
                            </p>

                            <div class="global-button-main">
                                <p>Записаться</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

    </main>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./vendors/slick/slick.min.js"></script>
    <script src="index.js"></script>
</body>

</html>